APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LKA7KCkUuk2MzhsXfnJqFSJgVemgI3lmqGY51YVXGss=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=server_code
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.topmusicevents.co.uk
MAIL_PORT=587
MAIL_USERNAME=office@topmusicevents.co.uk
MAIL_PASSWORD=<sendemail556@>
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_NAME=ADMIN
ADMIN_EMAIL=admin@topmusicevents.co.uk
ADMIN_PASSWORD=123456789

PAYPAL_CLIENT_ID=ATdfsZSGwT3YgNOAo-aKsNjWzktt3z8ckL9uyjlQKw07xGNF1BNyfiLvhgCsIbYWr09siauz1KpZCG9f
PAYPAL_SECRET=EHprO7QbFZ54MfHEzm23RANmeDOtx8f7179kg8hLcDAVnGPc0mgfjLC8jvDtOpVogtdJkYjmU6QKLh7w
PAYPAL_MODE=sandbox


ASSET_URL=http://localhost/new_server/public
